{
  "private": true,
  "name": "nuxt-surrealdb-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxt/ui": "catalog:",
    "comark": "https://pkg.pr.new/comarkdown/comark@main",
    "nuxt-surrealdb": "workspace:*",
    "nuxt": "catalog:"
  }
}
